{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=EnigmaHubDevDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
